@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Calibri, "Trebuchet MS", sans-serif;
}

.main {
  position: relative;
  min-height: 100vh;
  max-width: 100vw;
  background: #e0e0e0;
  background: radial-gradient(circle, rgb(100, 103, 109) 0%, rgb(40, 44, 52) 100%);
}
.main-menu {
  position: fixed;
  display: none;
}
.main-header {
  display: flex;
  justify-content: space-between;
}
.main-header-logo {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
.main-header-logo-img {
  width: 8rem;
}
.main-header-logo-title {
  margin-top: -0.8rem;
  font-family: "Pacifico", cursive;
  font-size: 2rem;
  background: -webkit-linear-gradient(#6537f9, #ec1eff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-header-navigation {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 3rem;
}
.main-header-navigation li a {
  text-decoration: none;
  position: relative;
  padding: 1.2rem 0.7rem;
  color: #eee;
  font-size: 1.2rem;
  transition: 0.4s;
}
.main-header-navigation li a:hover {
  color: #7E6CEE;
  font-weight: 600;
}
.main section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main section .content {
  margin: 0;
  position: relative;
  width: 100%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0.5rem;
}
.main section .content-img {
  display: block;
  position: relative;
}
.main section .content-img .imagen {
  width: 100%;
  max-width: 50rem;
}
.main section .content-text {
  width: 100%;
  max-width: 37.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main section .content-text-tittle {
  margin-bottom: 3rem;
  color: #ddd;
  font-size: 3rem;
  font-weight: normal;
  line-height: 3rem;
}
.main section .content-text-tittle span {
  color: #fff;
  font-weight: 700;
}
.main section .content-text p {
  color: #fff;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.5em;
  margin: 1rem 0;
}
.main section .content-text .btn {
  position: relative;
  display: inline-block;
  min-width: 11rem;
  max-width: 15rem;
  padding: 1rem 0;
  margin-top: 1.5rem;
  text-decoration: none;
  background-color: #fff;
  color: #333;
  border: 1px solid #000;
  border-radius: 60px 60px;
  text-align: center;
  font-weight: 500;
  font-size: 1.1em;
  transition: 0.25s;
}
.main section .content-text .btn:hover {
  letter-spacing: 0.1rem;
}
.main footer {
  padding: 2rem;
}
.main footer .sci {
  display: flex;
  gap: 1rem;
}
.main footer .sci li a ion-icon {
  color: #bbc;
  transition: 0.3s;
}
.main footer .sci li a ion-icon:hover {
  transform: translateY(-0.5rem);
}

li {
  list-style: none;
}

@media screen and (max-width: 37.5rem) {
  .main {
    padding: 20px;
  }
  .main-menu {
    display: flex;
    position: fixed;
    width: 2rem;
    color: #bbc;
  }
  .main-header {
    justify-content: center;
  }
  .main-header-navigation {
    display: none;
  }
  .main section {
    padding: 2rem;
  }
  .main section .content {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  article:nth-child(2) {
    flex-direction: column !important;
  }
}/*# sourceMappingURL=style.css.map */